<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="betterTable.ply" filename="../brown_table.ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255" boxColor="234 234 234 255" pointColor="252 233 79 255">100001000100000000000100000001011010001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
